{
  "name": "2048TH",
  "short_name": "2048TH",
  "start_url": "https://mitchell139.github.io/2048/",
  "display": "fullscreen",
  "description": "2048 for try hards",
  "lang": "en",
  "dir": "ltr",
  "theme_color": "#edc22e",
  "background_color": "#faf8ef",
  "orientation": "portrait",
  "icons": [
    {
      "src": "meta/apple-touch-icon.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "meta/apple-touch-startup-image-640x920.png",
      "sizes": "640x920",
      "type": "image/png",
      "description": "A screenshot of the app"
    }
  ],
  "shortcuts": [
    {
      "name": "Shortcut",
      "url": "/2048/",
      "description": "IDK a shortcut?"
    }
  ]
}
